# IntelliTrader

./: .gitignore  .gitmodules  Disclaimer.txt  IntelliTrader.sln  Publish.bat  Publish.sh  README.md
IntelliTrader/: Encrypt-Keys.bat  Help.html  Help.url  IntelliTrader.Web.deps.json  IntelliTrader.csproj  Program.cs  Start-IntelliTrader.bat
IntelliTrader.Backtesting/: AppModule.cs  IntelliTrader.Backtesting.csproj
IntelliTrader.Backtesting/Config/: BacktestingConfig.cs
IntelliTrader.Backtesting/Model/: SignalData.cs  TickerData.cs
IntelliTrader.Backtesting/Services/: BacktestingExchangeService.cs  BacktestingService.cs  BacktestingSignalsService.cs
IntelliTrader.Backtesting/TimedTasks/: BacktestingLoadSnapshotsTimedTask.cs  BacktestingSaveSnapshotsTimedTask.cs
IntelliTrader.Core/: AppModule.cs  Application.cs  IntelliTrader.Core.csproj
IntelliTrader.Core/Interfaces/: IHealthCheck.cs
IntelliTrader.Core/Interfaces/Configs/: IBacktestingConfig.cs  IConfigProvider.cs  ICoreConfig.cs  ILoggingConfig.cs  INotificationConfig.cs  IRulesConfig.cs  ISignalsConfig.cs  ITradingConfig.cs  IWebConfig.cs
IntelliTrader.Core/Interfaces/Exchange/: ITicker.cs
IntelliTrader.Core/Interfaces/Rules/: IModuleRules.cs  IRule.cs  IRuleCondition.cs  IRuleTrailing.cs  ISignalRulesConfig.cs  RuleProcessingMode.cs
IntelliTrader.Core/Interfaces/Services/: IBacktestingService.cs  ICoreService.cs  IExchangeService.cs  IHealthCheckService.cs  ILoggingService.cs  INotificationService.cs  IOrderingService.cs  IRulesService.cs  ISignalsService.cs  ITasksService.cs  ITradingService.cs  IWebService.cs
IntelliTrader.Core/Interfaces/Services/Base/: IConfigurableService.cs  INamedService.cs
IntelliTrader.Core/Interfaces/Signals/: ISignal.cs  ISignalDefinition.cs  ISignalTrailingInfo.cs
IntelliTrader.Core/Interfaces/Tasks/: ITimedTask.cs
IntelliTrader.Core/Interfaces/Trading/: IBuyConfig.cs  IBuyDCAConfig.cs  IOrder.cs  IOrderDetails.cs  IPairConfig.cs  ISellConfig.cs  ISellDCAConfig.cs  ITradeResult.cs  ITradingAccount.cs  ITradingPair.cs
IntelliTrader.Core/Models/: Constants.cs  HealthCheck.cs  Utils.cs
IntelliTrader.Core/Models/Config/: ConfigProvider.cs  CoreConfig.cs  LoggingConfig.cs  NotificationConfig.cs
IntelliTrader.Core/Models/Logging/: MemorySink.cs  MemorySinkExtensions.cs
IntelliTrader.Core/Models/Tasks/: EqualResolutionTimedTask.cs  HighResolutionTimedTask.cs  LowResolutionTimedTask.cs
IntelliTrader.Core/Models/Trading/: Arbitrage.cs  ArbitrageMarket.cs  ArbitrageOptions.cs  ArbitrageType.cs  BuyOptions.cs  BuyTrailingStopAction.cs  DCALevel.cs  OrderMetadata.cs  OrderResult.cs  OrderSide.cs  OrderType.cs  RuleAction.cs  SellOptions.cs  SellTrailingStopAction.cs  SwapOptions.cs  TradePriceType.cs  TradeResult.cs
IntelliTrader.Core/Serialization/: DecimalFormatJsonConverter.cs
IntelliTrader.Core/Services/: ConfigurableServiceBase.cs  CoreService.cs  HealthCheckService.cs  LoggingService.cs  NotificationService.cs  TasksService.cs
IntelliTrader.Core/TimedTasks/: HealthCheckTimedTask.cs
IntelliTrader.Exchange.Base/: AppModule.cs  IntelliTrader.Exchange.Base.csproj
IntelliTrader.Exchange.Base/Models/: BuyOrder.cs  Order.cs  OrderDetails.cs  SellOrder.cs  Ticker.cs
IntelliTrader.Exchange.Base/Models/Config/: ExchangeConfig.cs
IntelliTrader.Exchange.Base/Services/: ExchangeService.cs
IntelliTrader.Exchange.Base/TimedTasks/: TickersMonitorTimedTask.cs
IntelliTrader.Exchange.Binance/: AppModule.cs  BinanceExchangeService.cs  IntelliTrader.Exchange.Binance.csproj
IntelliTrader.Exchange.Binance/Services/: BinanceExchangeService.cs
IntelliTrader.Exchange.Binance/TimedTasks/: BinanceTickersMonitorTimedTask.cs
IntelliTrader.Signals.TradingView/: AppModule.cs  IntelliTrader.Signals.TradingView.csproj
IntelliTrader.Signals.TradingView/Models/: TradingViewCryptoSignalConverter.cs
IntelliTrader.Signals.TradingView/Models/Config/: TradingViewCryptoSignalReceiverConfig.cs
IntelliTrader.Signals.TradingView/Receivers/: TradingViewCryptoSignalReceiver.cs
IntelliTrader.Signals.TradingView/TimedTasks/: TradingViewCryptoSignalPollingTimedTask.cs
IntelliTrader.Trading/: AppModule.cs  IntelliTrader.Trading.csproj
IntelliTrader.Trading/Misc/: Utils.cs
IntelliTrader.Trading/Models/: BuyTrailingInfo.cs  PairConfig.cs  SellTrailingInfo.cs  TradingPair.cs  TradingRuleModifiers.cs  TradingRulesConfig.cs  TrailingInfo.cs
IntelliTrader.Trading/Models/Accounts/: ExchangeAccount.cs  TradingAccountBase.cs  TradingAccountData.cs  VirtualAccount.cs
IntelliTrader.Trading/Models/Config/: TradingConfig.cs
IntelliTrader.Trading/Services/: OrderingService.cs  TradingService.cs
IntelliTrader.Trading/TimedTasks/: AccountRefreshTimedTask.cs  AccountTimedTask.cs  TradingRulesTimedTask.cs  TradingTimedTask.cs
IntelliTrader.Web/: AppModule.cs  IntelliTrader.Web.csproj  Startup.cs
IntelliTrader.Web/Controllers/: HomeController.cs
IntelliTrader.Web/Misc/: Utils.cs
IntelliTrader.Web/Models/: BaseViewModel.cs  DashboardViewModel.cs  HelpViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MarketViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TradesViewModel.cs
IntelliTrader.Web/Models/Config/: WebConfig.cs
IntelliTrader.Web/Properties/PublishProfiles/: FolderProfile.pubxml
IntelliTrader.Web/Services/: WebService.cs
IntelliTrader.Web/Static/Help/: config.json  index.md
IntelliTrader.Web/Static/Scripts/: intellitrader.js
IntelliTrader.Web/Static/Styles/: intellitrader.css
IntelliTrader.Web/Views/: _ViewImports.cshtml
IntelliTrader.Web/Views/Home/: Dashboard.cshtml  Help.cshtml  Log.cshtml  Login.cshtml  Market.cshtml  Rules.cshtml  Settings.cshtml  Stats.cshtml  Trades.cshtml
IntelliTrader.Web/Views/Shared/: _Layout.cshtml
IntelliTrader/Properties/PublishProfiles/: FolderProfile.pubxml
IntelliTrader/config/: backtesting.json  core.json  exchange.json  logging.json  paths.json  rules.json  signals.json  trading.json  web.json
IntelliTrader/data/: encrypt-keys.bat
IntelliTrader/linux/: Encrypt-Keys.sh
Publish/: Help.url  (+2 more)
(+46 files in other folders)
