<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliTrader.Core\IntelliTrader.Core.csproj" />
    <ProjectReference Include="..\Submodules\ExchangeSharp\ExchangeSharp\ExchangeSharp.csproj" />
  </ItemGroup>

</Project>
